{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 326,
                            "functionName": "visibility",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 264,
                            "functionName": "minimumWidth",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 74,
                            "functionName": "minimumHeight",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 99,
                            "functionName": "fill",
                            "line": 16,
                            "message": ""
                        }
                    ],
                    "filePath": "D:/Study/QTQMLStudy/code/BaseLayout/Main.qml"
                }
            ],
            "moduleId": "BaseLayout(appBaseLayout)"
        }
    ]
}
