{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 393,
                            "functionName": "fill",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 128,
                            "functionName": "fill",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 141,
                            "functionName": "source",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 286,
                            "functionName": "shadowColor",
                            "line": 31,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: FluColors::Grey50 with type QColor (stored as QVariant) -> FluColors::Grey50 with type QColor (adjusted to QColor, stored as QVariant)"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 114,
                            "functionName": "fill",
                            "line": 29,
                            "message": ""
                        }
                    ],
                    "filePath": "D:/Study/QTQMLStudy/code/BaseLayout/qml/BaseComponent/ShadowBox.qml"
                }
            ],
            "moduleId": "BaseLayout(appBaseLayout)"
        }
    ]
}
